<body>
    <form *ngIf="!authService.getUser()">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" class="form-control" placeholder="Enter Username" #username>
     
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" #password>
    </div>
    <label for="usertype">User Type</label>
    <input type="text" id="usertype" class="form-control" placeholder="Enter  User Type" #type>
   
    <br>
<button type="button" class="btn btn-success" style="margin-left: 30%;" routerLink="/navi" (click)="login(username, password, type)">Login</button>
  
</form>

</body>

