<div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Admin Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav" *ngIf="authService.getUser()">
       <!-- <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>-->
        <a class="nav-item nav-link" routerLink="/admin/usermng" routerLinkActive="active">User Management</a>
        <a class="nav-item nav-link" routerLink="/admin/coursemng" routerLinkActive="active">Course Management</a>
  
        <button type="button" class="btn btn-danger" (click)="logout()">Logout</button>
      
      </div>
    </div>
  </nav>
  </div>
<router-outlet></router-outlet>
