<div class="card-body" *ngIf="authService.getUser()">
        <h3 class="card-title" style="margin-left: 1%;">{{authService.getUser()}}</h3>
        <ul class="list-group list-group-flush">
        <li class="list-group-item">Phone No:</li>
        <li class="list-group-item">Experience:</li>
        <li class="list-group-item">Contact No:</li>
      </ul>
      </div >
        <h3>Current Courses Undertaken:</h3>
        <div class="card">
          <h4>Course 1:</h4>
          <div class="progress">
              <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
      </div>
      <div class="card">
          <h4>Course 2:</h4>
          <div class="progress">
              <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
      </div>
      <div class="card">
          <h4>Course 3:</h4>
          <div class="progress">
              <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
      </div>
      
    