<div class="container-fluid">
    <div class="jumbotron jumbotron-fluid" style="margin-top: 10px;">
        <h2 >Trainer Skills</h2>
  <div class="card-body" *ngIf="authService.getUser()">
    <h3 class="card-title" id="skills" style="margin-left: 1%;">Trainer Name :{{authService.getUser()}}</h3>
    
<div class="card">
<h3 class="card-header text-center font-weight-bold py-4">Skills</h3>
<div class="card-body">
 <span class="add-skill"><button type="button"
              class="btn btn-success btn-rounded btn-xl my-0">Add Skills</button></span>
<div id="table" class="table-editable">
  <br>
  <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i
        class="fas fa-plus fa-2x" aria-hidden="true"></i></a></span>
  <table class="table table-bordered table-responsive-md table-striped text-center">
    <thead>
      <tr>
        <th class="text-center">Techology</th>
        <th class="text-center">Experience</th>
        <th class="text-center">Company Name</th>
        
        <th class="text-center">Edit </th>
       <th class="text-center">Remove</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
        <td class="pt-3-half" contenteditable="true">30</td>
        <td class="pt-3-half" contenteditable="true">Deepends</td>
        
        
        <td>
          <span class="table-edit"><button type="button"
              class="btn btn-success btn-rounded btn-sm my-0">Edit</button></span> </td>
       <td>
          <span class="table-remove"><button type="button"
              class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
        </td>
      </tr>
      
      <tr>
        <td class="pt-3-half" contenteditable="true">Guerra Cortez</td>
        <td class="pt-3-half" contenteditable="true">45</td>
        <td class="pt-3-half" contenteditable="true">Insectus</td>
      
       <td>
          <span class="table-edit"><button type="button"
              class="btn btn-success btn-rounded btn-sm my-0">Edit </button></span> </td>
       <td>
        
          <span class="table-remove"><button type="button"
              class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
        </td>
      </tr>
      
      <tr>
        <td class="pt-3-half" contenteditable="true">Guadalupe House</td>
        <td class="pt-3-half" contenteditable="true">26</td>
        <td class="pt-3-half" contenteditable="true">Isotronic</td>
   
        <td>
          <span class="table-edit"><button type="button"
              class="btn btn-success btn-rounded btn-sm my-0">Edit </button></span> </td>
       <td>
                  <span class="table-remove"><button type="button"
              class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
        </td>
      </tr>
    
      </tbody>
  </table>
</div>
</div>
</div>

</div>
</div>
</div>