<div >
    <nav class="navbar navbar-expand-lg bg-light" style="background-color: rgb(3, 24, 43);">
        <a class="navbar-brand" href="#"> Navigate Here :</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" *ngIf="authService.getUser() && authService.getType() == 'Admin'">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" routerLink="/admin/">Admin <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav" *ngIf="authService.getUser() && authService.getType() == 'Mentor'">
           <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" routerLink="/mentor/">Mentor <span class="sr-only">(current)</span></a>
            </li>
           </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav" *ngIf="authService.getUser() && authService.getType() == 'User'">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" routerLink="/user/">User <span class="sr-only">(current)</span></a>
            </li>
           </ul>
        </div>
      </nav>
</div>
<router-outlet></router-outlet>