<div class="container-fluid">
    <div class="jumbotron jumbotron-fluid" style="margin-top: 10px;">
        <h2 >Manage Courses</h2>
  <div class="card-body">
    
<div class="card">
<h3 class="card-header text-center font-weight-bold py-4">Couses Offered:</h3>
<div class="card-body">
 <span class="add-skill"><button type="button"
              class="btn btn-success btn-rounded btn-xl my-0">Add Course</button></span>
<div id="table" class="table-editable">
  <br>
  <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i
        class="fas fa-plus fa-2x" aria-hidden="true"></i></a></span>
  <table class="table table-bordered table-responsive-md table-striped text-center">
    <thead>
      <tr>
        <th class="text-center">Course Name</th>
        <th class="text-center">Course Duration</th>
        <th class="text-center">Course Fee</th>
        <th class="text-center">Technology Used</th>
         <th class="text-center">Edit Course</th>
       <th class="text-center">Remove</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="pt-3-half" contenteditable="true">Java</td>
        <td class="pt-3-half" contenteditable="true">3 Months</td>
        <td class="pt-3-half" contenteditable="true">3000 Rs</td>
        <td class="pt-3-half" contenteditable="true"></td>

        
        <td>
          <span class="table-edit"><button type="button"
              class="btn btn-success btn-rounded btn-sm my-0">Edit </button></span></td>
       <td>
          <span class="table-remove"><button type="button"
              class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
        </td>
      </tr>
      
      <tr>
        <td class="pt-3-half" contenteditable="true">Pyhthon</td>
        <td class="pt-3-half" contenteditable="true">4 months</td>
        <td class="pt-3-half" contenteditable="true">6000 Rs</td>
          <td class="pt-3-half" contenteditable="true"></td>

      
       <td>
          <span class="table-edit"><button type="button"
              class="btn btn-success btn-rounded btn-sm my-0">Edit </button></span></td>
       <td>
        
          <span class="table-remove"><button type="button"
              class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
        </td>
      </tr>
      
      <tr>
        <td class="pt-3-half" contenteditable="true">Spring </td>
        <td class="pt-3-half" contenteditable="true">6 Months</td>
        <td class="pt-3-half" contenteditable="true">10000 Rs</td>
          <td class="pt-3-half" contenteditable="true"></td>

   
        <td>
          <span class="table-edit"><button type="button"
              class="btn btn-success btn-rounded btn-sm my-0">Edit </button></span></td>
       <td>
                  <span class="table-remove"><button type="button"
              class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
        </td>
      </tr>
    
      </tbody>
  </table>
</div>
</div>
</div>

</div>
</div>
</div>