<div class="container-fluid">
  
    <nav class="navbar navbar-expand-lg bg-light" style="background-color: rgb(3, 24, 43);">
      <br>
        <a class="navbar-brand" href="#">Mentor On Demand</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
 
          <ul class="navbar-nav">
            <li class="nav-item active">
                <button class="btn btn-outline-success" type="button" *ngIf="!authService.getUser()" routerLink="/login" style="float: right;">Login</button>
            
              <button class="btn btn-outline-danger" *ngIf="authService.getUser()" routerLink="/" style="float:right;" (click)="logout()">Logout</button>
            
            </li>            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <a routerLink="/" routerLinkActive="active" class="btn btn-outline-success my-2 my-sm-0" type="submit" >Search Trainings</a>
          </form>
          
        
      </nav>

      
    
</div>

<router-outlet></router-outlet>
