<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">User's Menu</a>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/usermenu/unotifications" routerLinkActive="active">Notifications <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/usermenu/ucurrtraining" routerLinkActive="active">Current Trainings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/usermenu/ucomptraining" routerLinkActive="active">Completed Trainings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/usermenu/usearchtraining" routerLinkActive="active">Search Trainings</a>
          </li>
         
      </ul>
      <form class="form-inline my-2 my-lg-0" >
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <a routerLink="/usermenu/usearchtraining" routerLinkActive="active" class="btn btn-outline-success my-2 my-sm-0" type="submit" >Search Trainings</a>
      
    </form>
    </div>
  </nav>
  
  <router-outlet></router-outlet>
