body{
    size: 100%;
    padding-top:50px;
}
#dash{
 margin-top: -40px;
background-size: cover;
    background: url(../../assets/images/123.jpg);
    
}
h1{
    margin-top: 30px;
    color: rgb(0, 0, 0);
    font-size: 60px;
 margin-left: 800px;
    
}
#head{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
#form1{
    padding: 30px;
}
label{
    color: aliceblue;
}

.container-fluid input{
    max-width: 250px;
    background-color:rgb(0,0,0,0.20);
    color:white;
    box-align: center;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
} 