<body  id="dash">
    <div class="row " id="head">
        <br>
      <h1>Mentor On Demand</h1>    
    </div>
    <hr/>
    <div class="row justify-content-center align-items-center h-100">
      <div class="col col-sm-6 col-md-6 col-lg-4 col-xl-3" id="form1">
        <form>
          
          <div class="form-group">
              <label for="searchc">Search Course</label>
            <input type="text" class="form-control" id="searchc"/>
          </div>
          <div class="form-group">
                <label for="searchts">Course End Date</label>
            <input type="date" class="form-control" id="searchts" />
          </div>
          <div class="form-group">
                <label for="searcte">Course Start Date</label>
            <input type="date" class="form-control" id="searcte" />
          </div>
          
          <div class="form-group">
            <div class="container">
              <div class="row">
                <div class="col"><button class="col-6 btn btn-secondary btn-md float-left">Reset</button></div>
                <div class="col"><button class="col-6 btn btn-success btn-md float-right">Submit</button></div>
              </div>
            </div>
          </div>
  
        </form>
      </div>
    </div>
  </body>