<div class="container-fluid">
    <div class="jumbotron jumbotron-fluid" style="margin-top: 10px;">
        <h2 >Admin</h2>
  <div class="card-body">
       
<div class="card">
<h3 class="card-header text-center font-weight-bold py-4">List of Users</h3>
<div class="card-body">
<div id="table" class="table-editable">
  <br>
  <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i
        class="fas fa-plus fa-2x" aria-hidden="true"></i></a></span>
  <table class="table table-bordered table-responsive-md table-striped text-center">
    <thead>
      <tr>
        <th class="text-center">User Name</th>
        <th class="text-center">User Id</th>
        <th class="text-center">Company Name</th>
                 
       <th class="text-center">Block User</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
        <td class="pt-3-half" contenteditable="true">30</td>
        <td class="pt-3-half" contenteditable="true">Deepends</td>
                  
         <td>
          <span class="table-remove"><button type="button"
              class="btn btn-danger btn-rounded btn-sm my-0">Block</button></span>
        </td>
      </tr>
      
      <tr>
        <td class="pt-3-half" contenteditable="true">Guerra Cortez</td>
        <td class="pt-3-half" contenteditable="true">45</td>
        <td class="pt-3-half" contenteditable="true">Insectus</td>
      
       <td>
        
          <span class="table-remove"><button type="button"
              class="btn btn-danger btn-rounded btn-sm my-0">Block</button></span>
        </td>
      </tr>
      
      <tr>
        <td class="pt-3-half" contenteditable="true">Guadalupe House</td>
        <td class="pt-3-half" contenteditable="true">26</td>
        <td class="pt-3-half" contenteditable="true">Isotronic</td>
   
       <td>
                  <span class="table-remove"><button type="button"
              class="btn btn-danger btn-rounded btn-sm my-0">Block</button></span>
        </td>
      </tr>
    
      </tbody>
  </table>
</div>
</div>
</div>
<div class="card">
<h3 class="card-header text-center font-weight-bold py-4">List of Mentors</h3>
<div class="card-body">
<div id="table" class="table-editable">
  <br>
  <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i
        class="fas fa-plus fa-2x" aria-hidden="true"></i></a></span>
  <table class="table table-bordered table-responsive-md table-striped text-center">
    <thead>
      <tr>
        <th class="text-center">Mentor Name</th>
        <th class="text-center">Mentor Id</th>
        <th class="text-center">Company Name</th>
                 
       <th class="text-center">Block Mentor</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
        <td class="pt-3-half" contenteditable="true">30</td>
        <td class="pt-3-half" contenteditable="true">Deepends</td>
                  
         <td>
          <span class="table-remove"><button type="button"
              class="btn btn-danger btn-rounded btn-sm my-0">Block</button></span>
        </td>
      </tr>
      
      <tr>
        <td class="pt-3-half" contenteditable="true">Guerra Cortez</td>
        <td class="pt-3-half" contenteditable="true">45</td>
        <td class="pt-3-half" contenteditable="true">Insectus</td>
      
       <td>
        
          <span class="table-remove"><button type="button"
              class="btn btn-danger btn-rounded btn-sm my-0">Block</button></span>
        </td>
      </tr>
      
      <tr>
        <td class="pt-3-half" contenteditable="true">Guadalupe House</td>
        <td class="pt-3-half" contenteditable="true">26</td>
        <td class="pt-3-half" contenteditable="true">Isotronic</td>
   
       <td>
                  <span class="table-remove"><button type="button"
              class="btn btn-danger btn-rounded btn-sm my-0">Block</button></span>
        </td>
      </tr>
    
      </tbody>
  </table>
</div>
</div>
</div>
</div>
</div>
</div>